<html>

<head>
    <title>LAYOUT 2</title>
    <style type="text/css">
        * {
            font-size: 22PX;
            font-weight: bold;
        }

        body {
            margin: 0px;
        }

        #R1 {
            width: 98%;
            padding-left: 2%;
            height: 40px;
            padding-top: 20px;
            background-color: gray;
            margin-bottom: 10px;
            word-spacing: 20cm;
        }

        #R2 {
            width: 100%;
            text-align: center;
            height: 85px;
            padding-top: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R3 {
            width: 100%;
            text-align: center;
            height: 65px;
            padding-top: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R4 {
            width: 100%;
            height: 400px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 div {
            float: left;
            height: 220px;
            padding-top: 180px;
            background-color: gray;
            text-align: center;
        }

        #R4C1 {
            width: 32%;
            margin-right: 1%;
        }

        #R4C2 {
            width: 33%;
            margin-right: 1%;
        }

        #R4C3 {
            width: 33%;
        }

        #R5 {
            width: 100%;
            text-align: center;
            height: 30px;
            padding-top: 15px;
            background-color: gray;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">LOGO NAVIGATION</div>
        <div id="R2">HEADER/BANNER</div>
        <div id="R3">INTRO TEXT AREA</div>
        <div id="R4">
            <div id="R4C1">BOX 1</div>
            <div id="R4C2">BOX 2</div>
            <div id="R4C3">BOX 3</div>
        </div>
        <div id="R5">FOOTER</div>

    </div>
</body>

</html>