<html>

<head>

    <title>Layout 3</title>

    <style type="text/css">
        #R1 {
            width: 98%;
            padding-left: 2%;
            height: 40px;
            padding-top: 20px;
            background-color: gray;
            margin-bottom: 10px;
            word-spacing: 20cm;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 180px;
            margin-bottom: 20px;
            width: 100%;
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 180px;
            width: 24.5%;
            margin-right: 0.5%;
            float: left;
            background-color: gray;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0.5 !important;
            width: 24.5% !important;
        }

        #R3 {
            width: 100%;
            height: 400px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R3 div {
            float: left;
            height: 220px;
            padding-top: 180px;
            background-color: gray;
            text-align: center;
        }

        #R3C1 {
            width: 33%;
            margin-right: 0.5%;
        }

        #R3C2 {
            width: 33%;
            margin-right: 0.5%;
        }

        #R3C3 {
            width: 33%;
        }

        #R4 {
            width: 100%;
            text-align: center;
            height: 30px;
            padding-top: 15px;
            background-color: gray;
            
        }
    </style>

</head>

<body>
    <div id="R1">LOGO NAVIGATION</div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1">BOX 1</div>
        <div id="R3C2">BOX 2</div>
        <div id="R3C3">BOX 3</div>
    </div>
    <div id="R4">FOOTER</div>
</body>

</html>