<html>

<head>
    <title>LAYOUT 1</title>
    <style type="text/css">
        * {
            font-size: 22PX;
            font-weight: bold;
        }

        body {
            margin: 0px;
        }

        #R1 {
            width: 98%;
            padding-left: 2%;
            height: 50px;
            padding-top: 20px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R2,
        #R5 {
            width: 100%;
            text-align: center;
            height: 30px;
            padding-top: 15px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R3 {
            width: 100%;
            text-align: center;
            height: 75px;
            padding-top: 50px;
            background-color: gray;
            margin-bottom: 10px;
        }

        #R4 {
            width: 100%;
            height: 400px;
            text-align: center;
            margin-bottom: 10px;
        }

        #R4 div {
            float: left;
            height: 220px;
            padding-top: 180px;
            background-color: gray;
            text-align: center;
        }

        #R4C1 {
            width: 28%;
            margin-right: 2%;
        }

        #R4C2 {
            width: 70%;
        }
    </style>

</head>

<body>
    <div>
        <div id="R1">LOGO</div>
        <div id="R2">NAVIGATION</div>
        <div id="R3">HEADER/BANNER</div>
        <div id="R4">
            <div id="R4C1">SIDE BAR</div>
            <div id="R4C2">BODY AREA</div>
        </div>
        <div id="R5">FOOTER</div>

    </div>
</body>

</html>