<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:100px;color:black;}
		</style>
	</head>
	<body>
        <span class="fa fa-battery-three-quarters" id="I"></span><hr/>
		<i class="fa fa-exclamation-triangle" style="font-size:100px;color:blue;"></i><hr/>
		<i class="fa fa-life-ring" style="font-size:100px;color:blueviolet;"></i><hr/>
	</body>
</html>
