<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div { 
                
			  width: 250px;
			  height: 300px;
			  background-color: burlywood;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:10s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:brown; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:cyan; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:blue; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:blueviolet; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:black; left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
