<html>
	<head>
		<title>Extra Mark Up</title>
	</head>
	<body>
		
		<h2>Images In HTML</h2>
		<img src="1.jpeg" alt="IMAGE 1" style="height:250px;width:450px;" /><hr/>
		
	
		
		<h2>Videos In HTML</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/paQoaPQNgAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.616837999549!2d72.5542694!3d23.036465299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fa08cd4e4b%3A0x1a4593ed88b2e66c!2sLaw%20Garden!5e0!3m2!1sen!2sin!4v1645594917042!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14686.616837999549!2d72.5542694!3d23.036465299999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e84fa08cd4e4b%3A0x1a4593ed88b2e66c!2sLaw%20Garden!5e0!3m2!1sen!2sin!4v1645594917042!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<hr/>
		<figure>
			<img src="1.jpeg" alt="Image 1" height="250px" width="450px"/>
			<figcaption>Image 1</figcaption>
		</figure>
	</body>
</html>