<html>
	<head>
		<title>FORM.</title>
	</head>
	<body>
		<input type="text" autofocus placeholder="Enter First Name Here" maxlength="10" /><hr/>
		<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
		<input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
		<input type="checkbox" /> Accept Terms And Condition<hr/>
		<input type="file" multiple accept=".jpg,.png,.jpeg" /><hr/>
		
		<input type="button" value="Click Here.."/><hr/>
		<input type="submit"/><hr/>
		<button>Click Here</button><hr/>
		
		<input type="date" /><hr/>
        <input type="time" /><hr/>
        <input type="range" /><hr/>
		<input type="color" /><hr/>
		
		
		
		<textarea rows="5" placeholder="Enter Details" maxlength="200"></textarea><hr/>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span><br/>
			<input type="text" placeholder="Username" maxlength="10" /><br/>
			<span>Password:</span><br/>
			<input type="password" placeholder="Password" maxlength="15" /><br/><br/>
			<input type="button" value="Sign In" />
		</fieldset>
	</body>
</html>