<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
</head>
<body>

    <a href="https://www.w3schools.com/default.asp" target="_blank">W3 schools</a><hr/>

    <a href="https://www.w3schools.com/default.asp">W3 schools</a><hr/>

    <a href="mailto:Jainish.Ranpura@kcsitglobal.com">Mail Id</a><hr/>

</body>
</html>