<html>
	<head>
		<title>List</title>
	</head>
	<body>
        <h1>ordered List</h1>
		<ol>
			<li>JAINISH</li>
			<li>PREET</li>
			<li>NIRAV</li>
			<li>JAYDEEP</li>
		</ol>
		<h1>Unordered List</h1>
		<ul>
			<li>JAINISH</li>
			<li>PREET</li>
			<li>NIRAV</li>
			<li>JAYDEEP</li>
		</ul>
		
		<h1>Definition List</h1>
		<dl>
			<dt>JAINISH</dt>
			<dd>JAVA</dd>
			<dt>PREET</dt>
			<dd>.NET</dd>
			<dt>NIRAV</dt>
			<dd>QA</dd>
			<dt>JAYDEEP</dt>
			<dd>PYTHON</dd>
		</dl>
		<h1>Nested List</h1>
		<ul>
			<li>JAINISH
				<ul>
					<li>AGE
						<ol>
							<li>(<18)</li>
							<li>(>18)</li>
						</ol>
					</li>
					<li>GENDER</li>
                    <ol>
                        <li>(MALE)</li>
                        <li>(FEMALE)</li>
                    </ol>
				</ul>
			</li>
			<li>PREET</li>
			<li>NIRAV</li>
			<li>JAYDEEP</li>
		</ul>
	</body>
</html>