<html>
    <head>
    
        <title>table</title>
        <style>
            table tr td{border:3px solid gray;}
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>NO</th>
                    <th>NAME</th>
                    <th>CONTACT NUMBER</th>
                    <th>EMAIL ID</th>
                </tr>
            </thead>
            <tbody>
                <tr>
					<td>1</td>
					<td>JAINISH</td>
					<td>123456789</td>
					<td>Jainish.Ranpura@kcsitglobal.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td>PREET</td>
					<td>987654321</td>
					<td>preet@gmail.com</td>
				</tr>
				<tr>
					<td>3</td>
					<td>NIRAV</td>
					<td>564231987</td>
					<td>nirav@gmail.com</td>
				</tr>
				<tr>
					<td>4</td>
					<td>SAILESH</td>
					<td>953164872</td>
					<td>sailesh@gmail.com</td>
				</tr>
            </tbody>
        </table>
    
    </body>
</html>