<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW PROGRAM</title>
</head>
    <body>
        <h1 style="color:blue">HEAD 1</h1>
        <h2 style="color:aqua">HEAD 2</h2>
        <h3 style="color:blueviolet">HEAD 3</h3>
        <h4 style="color:bisque">HEAD 4</h4>
        <h5 style="color:brown">HEAD 5</h5>
        <h6 style="color: cadetblue;">HEAD 6</h6>

        <hr/>

        <P><b><u>PARAGRAPH 1</u></b></P>
        <P2><i>PARAGRAPH 2</i></P2>

        <hr/>

        <s>strike</s><br/>
        <del>delete</del>

        <hr/>

        <span>NO</span>
        <span>NEW</span>
        <span>LINE</span>

        <hr/>

        <div>NEW</div>
        <div>LINE</div>

        <hr/>

        <blockquote>HELLO EVERYONE</blockquote>
        <blockquote>HOW ARE YOU</blockquote>

        <hr/>

        <span>H<sub>2</sub>O</span>

		<hr/>

		<span>24<sup>th</sup> May 2000</span>

		<hr/>

        <p><abbr title="GUJARAT TECHNOLOGICAL UNIVERCITY">GTU</abbr><br/>

		<acronym title="GUJARAT TECHNOLOGICAL UNIVERCITY">GTU</acronym>

        <hr/>

        <q>Hello Students</q>

		<hr/>

		<span>"Hello"</span>

		<hr/>

		<span>Hi &nbsp;&nbsp;jainish</span>

		<hr/>

		<pre>Hi                    jainish</pre>


    </body>

</html>