<html>
    <head>
        <title>Form</title>
        
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="bootstrap.css" type="text/css" rel="stylesheet" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
		
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
			var $FullNameRegEx = /^([a-zA-Z ]{2,40})$/;
			var $BankAccountNameRegEx = /^([a-zA-Z ]{2,60})$/;
			var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;

			var $EmailIdRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
			var $ConNoRegEx = /^([0-9]{10})$/;
			var $AgeRegEx = /^([0-9]{1,2})$/;
			var $AadhaarNoRegEx = /^([0-9]{12})$/;
			var $GSTNoRegEx=/^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/;
			var $IndianDrivingLicenseNoRegEx = /^([A-Z]{2,3}[-/0-9]{8,13})$/;
			var $IndianVehicleRegNoRegEx = /^([A-Z]{2}[0-9]{1,2}[A-Z]{1,3}[0-9]{1,4})$/;
			var $PincodeRegEx = /^[1-9][0-9]{5,6}$/;
			var $PANNoRegEx = /^[A-Z]{3}[ABCFGHLJPT][A-Z][0-9]{4}[A-Z]$/;
			var $IFSCCodeRegEx = /^[A-Za-z]{4}0[A-Z0-9a-z]{6}$/;
			var $BankAccountNoRegEx = /^([0-9]{9,18})$/;
			var $PostTitleRegex =/^(.{30,300})$/;
			var $PostDescRegex = /^(.{100,3000})$/;
			var $LatitudeLongitude=/^(-?(?:1[0-7]|[1-9])?\d(?:\.\d{1,8})?|180(?:\.0{1,8})?)$/;


            var Fnameflag = false, Lnameflag = false, ContactNoflag = false, EIdflag = false, Passwordflag = false, Ageflag = false;Dateflag = false;
		
		
		
			$(document).ready(function(){
			$("#FName").blur(function(){
                    $("#FNameValid").empty();
                    if($("#FName").val()=="" || $("#FName").val()==null){
                        $("#FNameValid").html("(*) First Name is required..!! ");
                    }
                    else{
                        if(!$("#FName").val().match($FNameLNameRegEx)){
                            $("#FNameValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Fnameflag = true;
                        }
                    }
                })
                $("#LName").blur(function(){
                    $("#LNameValid").empty();
                    if($("#LName").val()=="" || $("#LName").val()==null){
                        $("#LNameValid").html("(*) Last Name is required..!! ");
                    }
                    else{
                        if(!$("#LName").val().match($FNameLNameRegEx)){
                            $("#LNameValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Lnameflag = true;
                        }
                    }
                })
                $("#ContactNo").blur(function(){
                    $("#ContactNoValid").empty();
                    if($("#ContactNo").val()=="" || $("#ContactNo").val()==null){
                        $("#ContactNoValid").html("(*) Contact No. is required..!! ");
                    }
                    else{
                        if(!$("#ContactNo").val().match($ConNoRegEx)){
                            $("#ContactNoValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            ContactNoflag = true;
                        }
                    }
                })
                $("#Date").blur(function(){
                    $("#DateValid").empty();
                    if($("#Date").val()=="" || $("#Date").val()==null){
                        $("#DateValid").html("(*) Date. is required..!! ");
                    }
                    else{
                        if(!$("#Date").val().match($ConNoRegEx)){
                            $("#DateValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Dateflag = true;
                        }
                    }
                })
                $("#EId").blur(function(){
                    $("#EIdValid").empty();
                    if($("#EId").val()=="" || $("#EId").val()==null){
                        $("#EIdValid").html("(*) Email-Id is required..!! ");
                    }
                    else{
                        if(!$("#EId").val().match($EmailIdRegEx)){
                            $("#EIdValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            EIdflag = true;
                        }
                    }
                })
                $("#Password").blur(function(){
                    $("#PasswordValid").empty();
                    if($("#Password").val()=="" || $("#Password").val()==null){
                        $("#PasswordValid").html("(*) Password is required..!! ");
                    }
                    else{
                        if(!$("#Password").val().match($PasswordRegEx)){
                            $("#PasswordValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Passwordflag = true;
                        }
                    }
                })
                $("#Age").blur(function(){
                    $("#AgeValid").empty();
                    if($("#Age").val()=="" || $("#Age").val()==null || $("#Age").val()<18){
                        $("#AgeValid").html("(*) Please Enter valid age..!! ");
                    }
                    else{
                        $("#FNameValid").html("(*)Invalid input..!!");



                    }
                })

                $("#FName").keypress(function(e){
                    $("#FNameValid").empty();
                    var flag = false;
                    var AsciiVal = parseInt(e.which);
                    if((AsciiVal>=65 && AsciiVal<=90) || (AsciiVal>=97 && AsciiVal<=122)){
                        flag = true;
                    }
                    else{
                        $("#FNameValid").html("(*)Invalid input..!!");
                    }
                    return flag;

                })
                $("#LName").keypress(function(e){
                    $("#LNameValid").empty();
                    var flag = false;
                    var AsciiVal = parseInt(e.which);
                    if((AsciiVal>=65 && AsciiVal<=90) || (AsciiVal>=97 && AsciiVal<=122)){
                        flag = true;
                    }
                    else{
                        $("#LNameValid").html("(*)Invalid input..!!");
                    }
                    return flag;

                })
                $("#ContactNo").keypress(function(e){
                    $("#ContactNoValid").empty();
                    var flag = false;
                    var AsciiVal = parseInt(e.which)
                    if((AsciiVal>=48 && AsciiVal<=57)){
                        flag=true;

                    }
                    else{
                        $("#ContactNoValid").html("(*)Invalid input...");
                    }
                    return flag;
                })
                $("#Age").keypress(function(e){
                    $("#AgeValid").empty();
                    var flag = false;
                    var AsciiVal = parseInt(e.which)
                    if((AsciiVal>=48 && AsciiVal<=57)){
                        flag=true;

                    }
                    else{
                        $("#AgeValid").html("(*)Invalid input...");
                    }
                    return flag;
                });
                $("#BtnId").click(function(){

                    Fnameflag = false;
                    $("#FNameValid").empty();
                    if($("#FName").val()=="" || $("#FName").val()==null){
                        $("#FNameValid").html("(*) First Name is required..!! ");
                    }
                    else{
                        if(!$("#FName").val().match($FNameLNameRegEx)){
                            $("#FNameValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Fnameflag = true;
                        }
                    }

                    Lnameflag = false;
                    $("#LNameValid").empty();
                    if($("#LName").val()=="" || $("#LName").val()==null){
                        $("#LNameValid").html("(*) Last Name is required..!! ");
                    }
                    else{
                        if(!$("#LName").val().match($FNameLNameRegEx)){
                            $("#LNameValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Lnameflag = true;
                        }
                    }
                    Passwordflag = false;
                    $("#PasswordValid").empty();
                    if($("#Password").val()=="" || $("#Password").val()==null){
                        $("#PasswordValid").html("(*) Password is required..!! ");
                    }
                    else{
                        if(!$("#Password").val().match($PasswordRegEx)){
                            $("#PasswordValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            Passwordflag = true;
                        }
                    }
                    EIdflag = false;
                    $("#EIdValid").empty();
                    if($("#EId").val()=="" || $("#EId").val()==null){
                        $("#EIdValid").html("(*) Email-Id is required..!! ");
                    }
                    else{
                        if(!$("#EId").val().match($ConNoRegEx)){
                            $("#EIdValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            EIdflag = true;
                        }
                    }
                    ContactNoflag = false;
                    $("#ContactNoValid").empty();
                    if($("#ContactNo").val()=="" || $("#ContactNo").val()==null){
                        $("#ContactNoValid").html("(*) Contact No. is required..!! ");
                    }
                    else{
                        if(!$("#ContactNo").val().match($ConNoRegEx)){
                            $("#ContactNoValid").html("(*)Invalid Entry..!!");
                        }
                        else{
                            ContactNoflag = true;
                        }
                    }
                    $("#AgeValid").empty();
                    if($("#Age").val()=="" || $("#Age").val()==null || $("#Age").val()<18){
                        $("#AgeValid").html("(*) Please Enter valid age..!! ");
                    }
                    else{
                        

                        
                        $("#FNameValid").html("(*)Invalid input..!!");



                    }
                });
            });
				
			});
		</script>
		
		<style type="text/css">
			#CNAForms{box-shadow:0px 0px 3px gray;margin-top:30px;margin-bottom:30px;}
			i.fa,b{color:rgb(65, 125, 236);}
		</style>
		
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 col-xs-12" id="CNAForms">
					<h3 class="text-center"><i class="fa fa-user-plus"></i> Create New Account</h3><hr/>
					<div class="form-group">
						<b>Firstname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtFirstname" type="text" placeholder="Enter firstname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtFirstnameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Lastname</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-user"></i></span>
							<input id="TxtLastname" type="text" placeholder="Enter lastname here.." maxlength="20" class="form-control" />
						</div>
						<small id="TxtLastnameValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Gender</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-female"></i> | <i class="fa fa-male"></i></span>
							<select id="DDL_Gender" class="form-control">
								<option value='F'>Female</option>
								<option value='M'>Male</option>
							</select>
						</div>
					</div>
					<div class="form-group">
                        <b>Age</b>
                        <div class="input-group">
                            <input type="text" id="Age" class="form-control" placeholder="Enter your Age.." maxlength="3" />
                        </div>
                    </div>
                    <small class="text-danger" id="AgeValid"></small> 
					<div class="form-group">
                        <b>Date Of Birth</b>
                        <div class="input-group">
                            <input type="date" name="DOB" id="Date">
                        </div>
                    </div>
					<div class="form-group">
						<b><i class="fa fa-phone"></i> Contact No.</b>
						<div class="input-group">
							<span class="input-group-addon">+91</span>
							<input id="TxtContactno" type="text" placeholder="Enter contact no. here.." maxlength="10" class="form-control" />
						</div>
						<small id="TxtContactnoValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Email</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
							<input id="TxtEmailId" type="text" placeholder="Enter email id here.." maxlength="50" class="form-control" />
						</div>
						<small id="TxtEmailIdValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<b>Password</b>
						<div class="input-group">
							<span class="input-group-addon"><i class="fa fa-key"></i></span>
							<input id="TxtPassword" type="text" placeholder="Enter password here.." maxlength="12" class="form-control" />
						</div>
						<small id="TxtPasswordValidation" class="text-danger"></small>
					</div>
					<div class="form-group">
						<a class="btn btn-primary"><i class="fa fa-user-plus" style="color:white;"></i> Create New Account</a>
					</div>
				</div>
			</div>
		</div>
    </body>
</html>