<html>

    <head>
        <title>BOOTSTRAP INDEX 1</title>
        <link href="BOOTSTRAP.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1  </div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2  </div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3  </div>
			<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4  </div>
			</div>
        </div>
        <hr/>
        <div class="container="fluid">
            <div class="row">
            <div class="col-lg-4 col-md-4">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-lg-4 col-md-4">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-lg-4 col-md-4">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"></div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-offset-4 col-lg-4 col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4 col-xs-12">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>
		<p class="text-primary">Health is Wealth</p>
		<p class="text-danger">Health is Wealth</p>
		<p class="text-warning">Health is Wealth</p>
		<p class="text-info">Health is Wealth</p>
		<p class="text-success">Health is Wealth</p>
		<hr/>
		<a class="btn btn-primary">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-danger">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-warning">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-info">Submit</a>&nbsp;&nbsp;&nbsp;
		<a class="btn btn-success">Submit</a>&nbsp;&nbsp;&nbsp;
		
    </body>

</html>