<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.7.1 Flex align content Row</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }

        .main-cointainer {
            border: 4px solid #826a82;
            display: flex;

            height: 600px;
            flex-wrap: wrap;
            
            /*align-content: stretch; */
            /*align-content: flex-start; */
            align-content: flex-end; 
            /*align-content: center;*/ 
            /*align-content: baseline; */
            
        }
        .item {
            color: #ffffff;
            font-size: 1rem;
            padding: 0.75rem;
            text-align: center;
        }
        .item-1 {
            background-color:#DDA0DD ;
            padding-bottom: 3rem;
        }

        .item-2 {
            background-color:#e646e6 ;
        }

        .item-3 {
            background-color:#500d50 ;
            font-size: 3rem;
        }

        .item-4 {
            background-color:#e77ea6 ;
        }

        .item-5 {
            background-color:#eb1e6c ;
        }

        .item-6 {
            background-color:#580626 ;
        }

        .item-7 {
            background-color:#b391c7 ;
        }

        .item-8 {
            background-color:#753b97 ;
        }

        .item-9 {
            background-color:#3e0a5c ;
        }

        .item-10 {
            background-color:#415edfcb ;
        }
    </style>
</head>
<body>
    <div class="main-cointainer">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4">item-4</div>
        <div class="item item-5">item-5</div>
        <div class="item item-6">item-6</div>
        <div class="item item-7">item-7</div>
        <div class="item item-8">item-8</div>
        <div class="item item-9">item-9</div>
        <div class="item item-10">item-10</div>
    </div>
</body>
</html>